<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="cardIdeshecka_wrapper">
        <p id="question"></p>
        <div class="questions-wrapper"></div>
    </div>
    <button id="cardIdeshecka_checkBtn">Check</button>
    <script>
        var cardWrapper = {
            type: "choose_sequence",
            lang: "en",
            tags: ["development", "javascript"],
            card: {
                question: "Turn the arguments of a method into a array:```function myArray() {var a = ???;a = Array.prototype.???.call(a);return a;}```",
                answers: [
                    {
                        text: "arguments",
                        sequenceNumber: 0
                    },
                    {
                        text: "slice",
                        sequenceNumber: 1
                    },
                    {
                        text: "splice"
                    },
                    {
                        text: "argv"
                    },
                    {
                        text: "args"
                    },
                    {
                        text: "sort"
                    },
                    {
                        text: "toArray"
                    }
                ],
                comment: "The arguments of a function can be accessed with the arguments keyword, but arguments only returns a pseudo-array.\n Before applying Array methods, arguments needs to be converted to an actual Array, as follows: \n```function sortedArgs() {\n // pseudo-array of arguments \n var a = arguments \n // turn a into a proper Array: \n a = Array.prototype.slice.call(a) \n // we can now use Array methods: \n return a.sort(); \n }``` \nExample of use: \n ```sortedArgs(3,1,2) \n // [1,2,3]```"
            }
        };
        var card = cardWrapper.card;

        if (!window.memoryCards) {
            window.memoryCards = {};
        }

        var question = document.querySelector('#question');
        question.innerHTML = addCodeTags(card.question);

        var questionContainer = document.querySelector('.questions-wrapper');
        var cardAnswers = card.answers;
        questionContainer.innerHTML = window.memoryCards['cardIdeshecka'] || cardAnswers
            .sort(function (el) { return Math.random() - 0.5; })
            .map(function (el) {
                return '<button class="answer_options ' + el.text + '"'
                    + 'data-answer="' + (el.sequenceNumber !== undefined ? el.sequenceNumber + 1 : '') + '" '
                    + '>'
                    + el.text
                    + '</button>';
            })
            .join('<br />');


        function checkAnswer() {
            var correctAnswers = cardAnswers
                .filter(function (el) {
                    return el.sequenceNumber !== undefined;
                })
                .sort(function (a, b) {
                    return a.sequenceNumber - b.sequenceNumber;
                });
            var guesses = question.getElementsByClassName('guess');
            [].forEach.call(guesses, function (el, index) {
                el.classList.add(el.innerHTML === correctAnswers[index].text ? 'correct-guess' : 'incorrect-guess');
            });

            var elements = [].slice.call(questionContainer.querySelectorAll('button'));
            elements.forEach(function (el, index) {
                el.innerHTML += '<span class="answer-mark">' + el.getAttribute('data-answer') + '</span>';
            });
            contentWrapper.classList.add('checked');
        }

        var checkBtn = document.querySelector('#cardIdeshecka_checkBtn');
        checkBtn.addEventListener('click', checkAnswer);

        var contentWrapper = document.querySelector('#cardIdeshecka_wrapper');
        contentWrapper.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'BUTTON' && question.innerHTML.indexOf('???') !== -1) {
                question.innerHTML = question.innerHTML.replace('???', '<span class="guess">' + ev.target.innerHTML + '</span>');
                ev.target.classList.add('selected-option');
                ev.target.disabled = true;
            }

            if (ev.target.tagName === 'SPAN' && ev.target.classList.contains('guess')) {
                if (question.innerHTML.indexOf(ev.target.outerHTML) !== -1) {
                    question.innerHTML = question.innerHTML.replace(ev.target.outerHTML, '???');

                    var btn = questionContainer.querySelector('.' + ev.target.innerHTML);
                    btn.disabled = false;
                    btn.classList.remove('selected-option');
                }
            }
        });

        function addCodeTags(inputText) {
            re = /```(.|[^`]+)```/gs;
            var result = re.exec(inputText);
            while (result !== null) {
                var stringWithCodeTags = '<br/><code>' + result[1] + '</code><br/>';
                inputText = inputText.replace(result[0], stringWithCodeTags);
                result = re.exec(inputText);
            }
            return inputText;
        }
    </script>
    <style>
        #cardIdeshecka_wrapper.checked {
            border: 1px solid lightgray;
            /* pointer-events: none; */
        }

        .questions-wrapper {
            text-align: left;
        }

        .answer_options {
            position: relative;
            width: 200px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .guess {
            background-color: lightblue;
            border-radius: 2px;
        }

        .correct-guess {
            background-color: rgb(132, 233, 162);
        }

        .incorrect-guess {
            background-color: rgb(226, 107, 107);
        }

        .selected-option {
            background-color: rgba(202, 202, 202, 0.2);
            border-color: rgba(202, 202, 202, 0.2);
        }

        .answer-mark {
            background-color: white;
            opacity: 1;
            left: 5px;
            position: absolute;
            color: green;
        }
    </style>

</body>

</html>